KinoHorde/DesktopApplication/Core/Styles/Dictionaries/ChromeElements.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:DesktopApplication.Core.Controls">

    <Style x:Key="ChromeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ext:Extensions.ImageColor" Value="{StaticResource Secondary}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="2" Background="{TemplateBinding Background}">
                        <ext:ColoredImage
                            ImageColor="{Binding Path=(ext:Extensions.ImageColor), RelativeSource={RelativeSource TemplatedParent}}"
                            ImageSource="{Binding Path=(ext:Extensions.ImageSource), RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource ChromeFillImage}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ext:Extensions.ImageColor" Value="{StaticResource Accent}" />
                <Setter Property="Background" Value="{StaticResource Primary}" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowChromeBorder" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                <Setter Property="Margin" Value="7" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                <Setter Property="Margin" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>