KinoHorde/DesktopApplication/Core/Styles/Dictionaries/FriendsElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FriendRequestItem" TargetType="{x:Type ListViewItem}">

        <Setter Property="Background" Value="{DynamicResource Secondary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                        MaxHeight="150"
                        Margin="20"
                        Background="{DynamicResource Secondary}"
                        CornerRadius="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel
                                Grid.RowSpan="2"
                                Margin="20,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Image
                                    x:Name="ProfilePicture"
                                    MaxHeight="180"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding ImageUrl}" />
                                <WrapPanel.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ElementName=ProfilePicture, Path=ActualWidth}"
                                                Height="{Binding ElementName=ProfilePicture, Path=ActualHeight}"
                                                Background="White"
                                                CornerRadius="100" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </WrapPanel.OpacityMask>
                            </WrapPanel>

                            <Grid Grid.Column="1" Margin="5,5,5,0">
                                <Viewbox MaxHeight="75" Stretch="Uniform">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Style="{DynamicResource AccentSearchText}"
                                        Text="{Binding Nickname}"
                                        TextWrapping="Wrap" />
                                </Viewbox>

                            </Grid>
                            <Viewbox
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxHeight="75"
                                Stretch="Uniform">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="1"
                                        Width="140"
                                        Height="50"
                                        Margin="30,0,30,15"
                                        FontSize="20"
                                        Style="{DynamicResource SearchButton}">
                                        <Button.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=1}, Path=DataContext.AcceptFriendCommand}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </Button.InputBindings>
                                        Добавить
                                    </Button>
                                    <Button
                                        Width="140"
                                        Height="50"
                                        Margin="30,0,30,15"
                                        Command="{Binding AddFriendCommand}"
                                        FontSize="20"
                                        Style="{DynamicResource SearchButton}">
                                        <Button.InputBindings>
                                            <MouseBinding
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=1}, Path=DataContext.DeclineFriendCommand}"
                                                CommandParameter="{Binding}"
                                                MouseAction="LeftClick" />
                                        </Button.InputBindings>
                                        Отклонить
                                    </Button>
                                </Grid>
                            </Viewbox>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FriendProfileItem" TargetType="{x:Type ListViewItem}">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                <Setter Property="Background" Value="{DynamicResource Thirdly}" />
                <Setter Property="BorderThickness" Value="0,3,0,3" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{DynamicResource Secondary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                        MaxHeight="150"
                        Margin="20"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <WrapPanel
                                Grid.RowSpan="2"
                                Margin="20,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Image
                                    x:Name="ProfilePicture"
                                    MaxHeight="180"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding ImageUrl}" />
                                <WrapPanel.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ElementName=ProfilePicture, Path=ActualWidth}"
                                                Height="{Binding ElementName=ProfilePicture, Path=ActualHeight}"
                                                Background="White"
                                                CornerRadius="100" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </WrapPanel.OpacityMask>
                            </WrapPanel>

                            <Grid Grid.Column="1" Margin="5,5,5,0">
                                <Viewbox MaxHeight="75" Stretch="Uniform">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        Style="{DynamicResource AccentSearchText}"
                                        Text="{Binding Nickname}"
                                        TextWrapping="Wrap" />
                                </Viewbox>

                            </Grid>
                            <Viewbox
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxHeight="75"
                                Stretch="Uniform">

                                <TextBox
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    IsReadOnly="True"
                                    Style="{DynamicResource SearchBox}"
                                    Text="{Binding Id}" />
                            </Viewbox>

                            <Viewbox
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                MaxHeight="150"
                                Stretch="Uniform">

                                <Button
                                    Grid.Column="1"
                                    Width="150"
                                    Height="100"
                                    Margin="30,0,30,15"
                                    FontSize="24"
                                    Style="{DynamicResource SearchButton}">
                                    <Button.InputBindings>
                                        <MouseBinding
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=1}, Path=DataContext.DeleteFriendCommand}"
                                            CommandParameter="{Binding}"
                                            MouseAction="LeftClick" />
                                    </Button.InputBindings>
                                    Удалить из друзей
                                </Button>
                            </Viewbox>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>