KinoHorde/DesktopApplication/Core/Styles/Dictionaries/GroupsElements.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:DesktopApplication.Core.Controls">
    <Style x:Key="GroupItem" TargetType="{x:Type ListViewItem}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                <Setter Property="Background" Value="{DynamicResource Thirdly}" />
                <Setter Property="BorderThickness" Value="5" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ScrollViewer
                        MaxHeight="100"
                        Margin="0,10"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
                        <Border
                            MaxHeight="100"
                            Margin="10,0"
                            Background="{DynamicResource Primary}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ClickCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    x:Name="itemBox"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    Stretch="Uniform"
                                    StretchDirection="DownOnly">
                                    <Border Padding="5">
                                        <TextBlock
                                            FontFamily="Comic Sans MS"
                                            FontSize="90"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MovieItem" TargetType="{x:Type ListViewItem}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                <Setter Property="Background" Value="{DynamicResource Thirdly}" />
                <Setter Property="BorderThickness" Value="5" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ScrollViewer
                        Width="{Binding ElementName=CollectionGroupButton, Path=ActualWidth}"
                        Height="{Binding ElementName=GroupsList, Path=ActualHeight}"
                        Padding="0,10,0,25"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
                        <Border
                            Margin="10,0"
                            Background="{DynamicResource Primary}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Width="60"
                                    Height="60"
                                    Margin="5"
                                    ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/CloseIcon.png"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Top"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Style="{StaticResource ChromeButton}" />
                                <Viewbox
                                    x:Name="itemBox"
                                    Grid.Row="1"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform">
                                    <Border Padding="5">
                                        <TextBlock
                                            FontFamily="Comic Sans MS"
                                            FontSize="90"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Movie.Name}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Viewbox>
                                <Viewbox Grid.Row="2" Stretch="Uniform">
                                    <WrapPanel Margin="10,20,10,5" HorizontalAlignment="Center">
                                        <Image
                                            x:Name="Picture"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding Movie.ImageUrl}" />
                                        <WrapPanel.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border
                                                        Width="{Binding ElementName=Picture, Path=ActualWidth}"
                                                        Height="{Binding ElementName=Picture, Path=ActualHeight}"
                                                        Background="White"
                                                        CornerRadius="8" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </WrapPanel.OpacityMask>
                                    </WrapPanel>
                                </Viewbox>
                                <Viewbox Grid.Row="3" Stretch="Uniform">
                                    <Button
                                        Margin="0,5,0,10"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.StatusCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Status, Mode=TwoWay}"
                                        Style="{DynamicResource SearchButton}" />
                                </Viewbox>

                            </Grid>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>