KinoHorde/DesktopApplication/Core/Styles/Dictionaries/GroupsElements.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:db="clr-namespace:DesktopApplication.Core.Database"
    xmlns:ext="clr-namespace:DesktopApplication.Core.Controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DesktopApplication.Core">
    <Style x:Key="GroupItem" TargetType="{x:Type ListViewItem}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                <Setter Property="Background" Value="{DynamicResource Thirdly}" />
                <Setter Property="BorderThickness" Value="0,0,0,4" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ScrollViewer
                        MaxHeight="100"
                        Margin="0,10"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
                        <Border
                            MaxHeight="100"
                            Margin="10,0"
                            Background="{DynamicResource Secondary}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9,9,0,0">
                            <Border.InputBindings>
                                <MouseBinding
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ClickCommand}"
                                    CommandParameter="{Binding}"
                                    MouseAction="LeftClick" />
                            </Border.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    x:Name="itemBox"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    Stretch="Uniform"
                                    StretchDirection="DownOnly">
                                    <Border Padding="5">
                                        <TextBlock
                                            FontFamily="Segoe UI"
                                            FontSize="90"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ext:Extensions.ImageColor" Value="{DynamicResource Accent}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="2" Background="{TemplateBinding Background}">
                        <ext:ColoredImage
                            ImageColor="{Binding Path=(ext:Extensions.ImageColor), RelativeSource={RelativeSource TemplatedParent}}"
                            ImageSource="{Binding Path=(ext:Extensions.ImageSource), RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource ChromeFillImage}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ext:Extensions.ImageColor" Value="{DynamicResource Primary}" />
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MovieItem" TargetType="{x:Type ListViewItem}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                <Setter Property="Background" Value="{DynamicResource Thirdly}" />
                <Setter Property="BorderThickness" Value="0,5,0,5" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Secondary}" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ScrollViewer
                        Width="{Binding ElementName=CollectionGroupButton, Path=ActualWidth}"
                        Height="{Binding ElementName=GroupsList, Path=ActualHeight}"
                        MaxWidth="300"
                        MaxHeight="680"
                        Padding="0,10,0,25"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled">
                        <Border
                            Margin="10,0"
                            Background="{DynamicResource Secondary}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Width="60"
                                    Height="60"
                                    Margin="5"
                                    ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/CloseIcon.png"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Top"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Style="{StaticResource DeleteButton}" />
                                <Viewbox
                                    x:Name="itemBox"
                                    Grid.Row="1"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stretch="Uniform">
                                    <Border Padding="5">
                                        <TextBlock
                                            FontFamily="Segoe UI"
                                            FontSize="8"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding Movie.Name}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </Viewbox>
                                <Viewbox Grid.Row="2" Stretch="Uniform">
                                    <WrapPanel Margin="10,20,10,5" HorizontalAlignment="Center">
                                        <Image
                                            x:Name="Picture"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding Movie.ImageUrl}" />
                                        <WrapPanel.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border
                                                        Width="{Binding ElementName=Picture, Path=ActualWidth}"
                                                        Height="{Binding ElementName=Picture, Path=ActualHeight}"
                                                        Background="White"
                                                        CornerRadius="8" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </WrapPanel.OpacityMask>
                                    </WrapPanel>
                                </Viewbox>
                                <Viewbox Grid.Row="3" Stretch="Uniform">

                                    <ComboBox
                                        Margin="0,5,0,10"
                                        ItemsSource="{Binding AllStatuses}"
                                        SelectedValue="{Binding Status}"
                                        Style="{DynamicResource ComboBoxFlatStyle}"
                                        Text="{Binding Status, Mode=OneWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=DataContext.StatusCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>