KinoHorde/DesktopApplication/Core/Styles/Dictionaries/SearchList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ParsedMovieItem" TargetType="{x:Type ListViewItem}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Accent}" />
                <Setter Property="Background" Value="{DynamicResource Thirdly}" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Foreground" Value="{DynamicResource Accent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Width="{Binding ElementName=MainFrame, Path=ActualWidth}">
                        <DockPanel Margin="6">
                            <Button
                                Width="110"
                                Height="50"
                                Content="Добавить"
                                DockPanel.Dock="Right"
                                FontSize="20"
                                Style="{DynamicResource SearchButton}">
                                <Button.InputBindings>
                                    <MouseBinding
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}, AncestorLevel=1}, Path=DataContext.ClickCommand}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                            <!--  Image  -->
                            <ScrollViewer
                                DockPanel.Dock="Left"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled">
                                <Border
                                    Name="ImageBorder"
                                    Background="{TemplateBinding BorderBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="6"
                                    CornerRadius="9">
                                    <WrapPanel>
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding ImageUrl}"
                                            Stretch="Uniform" />
                                        <WrapPanel.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border
                                                        Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                                                        Height="{Binding ElementName=ImageBorder, Path=ActualHeight}"
                                                        Background="White"
                                                        CornerRadius="{Binding ElementName=ImageBorder, Path=CornerRadius}" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </WrapPanel.OpacityMask>
                                    </WrapPanel>
                                </Border>
                            </ScrollViewer>
                            <!--  Info  -->
                            <ScrollViewer
                                DockPanel.Dock="Left"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Disabled">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*" />
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border
                                            Margin="10,0"
                                            Background="{DynamicResource Primary}"
                                            CornerRadius="9,9,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="7*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Viewbox
                                                    Margin="8,0"
                                                    HorizontalAlignment="Left"
                                                    Stretch="Uniform"
                                                    StretchDirection="DownOnly">
                                                    <StackPanel>
                                                        <TextBlock
                                                            FontFamily="Comic Sans MS"
                                                            FontSize="90"
                                                            Text="{Binding Title}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            FontFamily="Comic Sans MS"
                                                            FontSize="60"
                                                            Foreground="{DynamicResource Secondary}"
                                                            Text="{Binding OriginalTitle}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Viewbox>

                                                <Viewbox
                                                    Grid.Column="1"
                                                    Margin="8"
                                                    HorizontalAlignment="Right"
                                                    Stretch="Uniform"
                                                    StretchDirection="DownOnly">
                                                    <!--<TextBlock
                                                        FontFamily="Comic Sans MS"
                                                        FontSize="50"
                                                        Text="{Binding RatingIMDB}" />-->
                                                </Viewbox>
                                            </Grid>

                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Border
                                            Margin="10,10,10,0"
                                            Background="{DynamicResource Primary}"
                                            CornerRadius="0,0,9,9">
                                            <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                                                <StackPanel Margin="8">
                                                    <TextBlock
                                                        FontFamily="Comic Sans MS"
                                                        FontSize="40"
                                                        Text="{Binding ExtraInfo}" />
                                                    <TextBlock
                                                        FontFamily="Comic Sans MS"
                                                        FontSize="20"
                                                        Foreground="{DynamicResource Secondary}"
                                                        Text="{Binding CountryInfo}" />
                                                    <TextBlock
                                                        FontFamily="Comic Sans MS"
                                                        FontSize="20"
                                                        Foreground="{DynamicResource Secondary}"
                                                        Text="{Binding Producer}" />
                                                </StackPanel>
                                            </Viewbox>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>

                        </DockPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>