KinoHorde/DesktopApplication/MVVM/View/ButtonWithIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:DesktopApplication.Core.Controls">
    <Style
        x:Key="ButtonWithIcon"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource Primary}" />
        <Setter Property="Foreground" Value="{StaticResource Secondary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="12"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ext:ColoredImage ImageColor="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=(ext:Extensions.ImageSource), RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Thirdly}" />
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>