KinoHorde/DesktopApplication/MVVM/View/GroupsView.xaml

<Page
    x:Class="DesktopApplication.MVVM.View.GroupsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GroupsView"
    d:DesignHeight="690"
    d:DesignWidth="1266"
    mc:Ignorable="d">
    <Border>
        <DockPanel>
            <Border
                Height="50"
                Background="{DynamicResource Primary}"
                BorderBrush="{DynamicResource Accent}"
                BorderThickness="0,0,0,5"
                DockPanel.Dock="Top">
                <UniformGrid Columns="3">
                    <Button
                        Name="CollectionGroupButton"
                        Command="{Binding CollectionCommand}"
                        Content="Все группы"
                        FontSize="20"
                        Style="{DynamicResource SearchButton}" />
                    <Button
                        Command="{Binding CreateCommand}"
                        Content="Создать группу"
                        FontSize="20"
                        Style="{DynamicResource SearchButton}" />
                    <Button
                        Command="{Binding JoinCommand}"
                        Content="Присоединиться к группе"
                        FontSize="20"
                        Style="{DynamicResource SearchButton}" />
                </UniformGrid>
            </Border>
            <Frame
                x:Name="GroupsFrame"
                Content="{Binding CurrentView}"
                NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Border>
</Page>
