KinoHorde/DesktopApplication/MVVM/View/MainWindow.xaml

<Window
    x:Class="DesktopApplication.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:DesktopApplication.Core.Controls"
    xmlns:local="clr-namespace:DesktopApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:DesktopApplication.MVVM.ViewModel"
    Title="MainWindow"
    Width="1366"
    Height="720"
    MinWidth="1024"
    MinHeight="720"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowChromeBorder}">
        <DockPanel>
            <Border
                Height="30"
                Background="{DynamicResource Thirdly}"
                DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button
                            ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/MinimizeIcon.png"
                            Command="{Binding MinimizeCommand}"
                            RenderOptions.BitmapScalingMode="Fant"
                            Style="{StaticResource ChromeButton}" />
                        <Button
                            ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/MaximizeIcon.png"
                            Command="{Binding MaximizeCommand}"
                            RenderOptions.BitmapScalingMode="Fant"
                            Style="{StaticResource ChromeButton}" />
                        <Button
                            ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/CloseIcon.png"
                            Command="{Binding CloseCommand}"
                            RenderOptions.BitmapScalingMode="Fant"
                            Style="{StaticResource ChromeButton}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                x:Name="NavigationBar"
                Width="100"
                Background="{DynamicResource Thirdly}"
                DockPanel.Dock="Left">
                <Grid>
                    <StackPanel>
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/NavBar/Profile.png"
                            Command="{Binding ProfileCommand}"
                            GroupName="Views"
                            IsChecked="True"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/NavBar/Friends.png"
                            Command="{Binding FriendsCommand}"
                            Content="Friends"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/NavBar/Groups.png"
                            Command="{Binding GroupsCommand}"
                            Content="Groups"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            ext:Extensions.ImageSource="pack://application:,,,/../../Core/Styles/Icons/NavBar/Search.png"
                            Command="{Binding SearchCommand}"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                        <!--<Button
                            Command="{Binding HelpCommand}"
                            Content="Справка"
                            Style="{DynamicResource SearchButton}" />-->
                    </StackPanel>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Frame
                        x:Name="MainFrame"
                        Content="{Binding CurrentView}"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>