KinoHorde/DesktopApplication/MVVM/View/MainWindow.xaml

<Window
    x:Class="DesktopApplication.MVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:DesktopApplication.MVVM.View"
    xmlns:vms="clr-namespace:DesktopApplication.MVVM.ViewModel"
    Title="MainWindow"
    Width="1366"
    Height="720"
    MinWidth="1024"
    MinHeight="720"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowChromeBorder}">
        <DockPanel>
            <Border
                Height="30"
                Background="LightGray"
                DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button
                            Command="{Binding MinimizeCommand}"
                            RenderOptions.BitmapScalingMode="Fant"
                            Style="{StaticResource ChromeButton}">
                            <view:ColoredImage ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/MinimizeIcon.png" Style="{StaticResource ChromeFillImage}" />
                        </Button>
                        <Button
                            Command="{Binding MaximizeCommand}"
                            RenderOptions.BitmapScalingMode="Fant"
                            Style="{StaticResource ChromeButton}">
                            <view:ColoredImage ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/MaximizeIcon.png" Style="{StaticResource ChromeFillImage}" />
                        </Button>
                        <Button
                            Command="{Binding CloseCommand}"
                            RenderOptions.BitmapScalingMode="Fant"
                            Style="{StaticResource ChromeButton}">
                            <view:ColoredImage ImageSource="pack://application:,,,/../../Core/Styles/Icons/Bar/CloseIcon.png" Style="{StaticResource ChromeFillImage}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                x:Name="NavigationBar"
                Width="100"
                Background="CadetBlue"
                DockPanel.Dock="Left">
                <Grid>
                    <StackPanel>
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            Command="{Binding ProfileCommand}"
                            Content="Profile"
                            GroupName="Views"
                            IsChecked="True"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            Command="{Binding FriendsCommand}"
                            Content="Friends"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            Command="{Binding GroupsCommand}"
                            Content="Groups"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                        <RadioButton
                            Height="{Binding ElementName=NavigationBar, Path=Width}"
                            GroupName="Views"
                            Style="{StaticResource SelectPageButton}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Frame Content="{Binding CurrentView}" NavigationUIVisibility="Hidden" />
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
