KinoHorde/DesktopApplication/MVVM/View/ProfileView.xaml

<Page
    x:Class="DesktopApplication.MVVM.View.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfileView"
    d:DesignHeight="690"
    d:DesignWidth="1266"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Secondary}">
        <Border
            MaxWidth="300"
            MaxHeight="400"
            Background="{DynamicResource Primary}"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="220" />
                    <RowDefinition />
                    <RowDefinition MaxHeight="100" />
                </Grid.RowDefinitions>
                <WrapPanel
                    Grid.Row="0"
                    Margin="10,20,10,5"
                    HorizontalAlignment="Center">
                    <Image
                        x:Name="ProfilePicture"
                        MaxHeight="180"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="{Binding User.ImageUrl}" />
                    <WrapPanel.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="{Binding ElementName=ProfilePicture, Path=ActualWidth}"
                                    Height="{Binding ElementName=ProfilePicture, Path=ActualHeight}"
                                    Background="White"
                                    CornerRadius="100" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </WrapPanel.OpacityMask>
                </WrapPanel>

                <Grid Grid.Row="1" Margin="5,5,5,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Style="{DynamicResource AccentSearchText}"
                        Text="{Binding User.Nickname}"
                        TextWrapping="Wrap" />
                    <!--<TextBox
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        IsReadOnly="True"
                        Style="{DynamicResource SearchBox}"
                        Text="{Binding User.Id}" />-->
                </Grid>
                <Button
                    Grid.Row="2"
                    Margin="30,0,30,15"
                    Command="{Binding LogOutCommand}"
                    FontSize="30"
                    Style="{DynamicResource SearchButton}">
                    Выйти
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
